<ion-header class="ion-no-border">
  <ion-toolbar class="baby-toolbar">
    <ion-item lines="none" class="ion-no-padding background">
      <ion-avatar class="header-baby-img">
        <img src="{{profile_pic}}">
      </ion-avatar>
      <ion-label slot="end">
        <p class="baby-daytime ion-text-capitalize">{{this.days}}</p>
        <p class="baby-daytime">{{this.time}}</p>
      </ion-label>
    </ion-item>
    <br><br>
    <h4 class="heading">FREE TIME COUNTDOWN</h4>
    <div class="ion-text-center">
      <circle-progress 
      [percent]="count_minutes"
      [showUnits] = "true"
      [maxPercent] = "50000"
      units=':{{count_seconds}}'
      [unitsFontSize]='20'
      [unitsFontWeight]='1000'
      [showTitle]='true'
      [showSubtitle]="false"
      [titleFontWeight]='1000'
      [radius]="100"
      [outerStrokeWidth]="8"
      [innerStrokeWidth]="6"
      [outerStrokeColor]="'#1AA39B'"
      [innerStrokeColor]="'#CDCDCD'"
      [animation]="false"
    ></circle-progress>
    </div>
    <h4 class="heading1">24 MINUTES UNTIL SCHOOL STARTS!</h4>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding baby">
<br><br>  
<p class="heading">DO EXTRA CHORES?</p>
<p class="sub-heading">Add on a weekly chore to get ahead?</p>
<div *ngFor="let routines of routines;let i =index">
<ion-card class="unchecked">
  <ion-item lines="none" class="ion-no-padding background">
    <img src="{{routines.action_img}}" width="35" style="margin-left: 10px;">
    <p class="routine-unchecked-name ion-text-uppercase">{{routines.name}}</p>
    <button slot="end" class="done_unchecked_btn">DONE</button>
  </ion-item>
</ion-card>
</div>
</ion-content>

<ion-toolbar class="footer">
  <ion-tabs>
    <ion-tab-bar slot="bottom"> 
      <ion-tab-button class="set-border" [routerLink]="['/profile']"> 
        <ion-label class="tab_lbl" style="margin-top: 15px;">Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button>
        <img src="assets/images/logo2.png" width="35">
      </ion-tab-button>
  
      <ion-tab-button [routerLink]="['/mom-resting-screen']">
        <img src="assets/images/rewards.png" width="20">
        <ion-label class="tab_lbl">Rewards</ion-label>
      </ion-tab-button>
      </ion-tab-bar>
      </ion-tabs>
    </ion-toolbar>