.heading{
    font-family: 'montserrat regular';
    text-align: center;
    color:#1AA39B;
    letter-spacing: 3px;
    font-size: 1.0rem;
    margin-top: -5px;
}
.sub-heading{
    font-family: 'montserrat regular';
    text-align: left;
    color:#1AA39B;
    font-size: 0.8rem;
    font-weight:600px;
    margin-left: 0px;
}
ion-card.checked{
    box-shadow: none;
    width: 100%;
    margin-left: 0px;
    border-left:7px solid #F69762
}
ion-card.unchecked{
    box-shadow: none;
    width: 100%;
    margin-left: 0px;
    border-left:7px solid #106964;
    padding:10px;
}
.routine-unchecked-name{
    color:#106964;
    font-family: 'montserrat regular';
    font-size: 0.8rem;
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
    margin-left: 20px;
}
.routine-name{
    color:#F69762;
    font-family: 'montserrat regular';
    font-size: 0.8rem;
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
}
.routine-name-checked{
    color:#cdcdcd;
    font-family: 'montserrat regular';
    font-size: 0.8rem;
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
    text-decoration: line-through;
}
ion-tab-bar{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-top: 1px solid #dcdcdc;
}
ion-toolbar.footer{
    --background:linear-gradient(to top, #ecf5f3,#faede6);
}