<ion-header class="ion-no-border">
  <ion-toolbar class="baby-toolbar">
    <ion-item lines="none" class="ion-no-padding background">
      <ion-avatar class="header-baby-img">
        <img src="{{profile_pic}}">
      </ion-avatar>
      <ion-label slot="end">
        <p class="baby-daytime ion-text-capitalize">{{this.days}}</p>
        <p class="baby-daytime">{{this.time}}</p>
      </ion-label>
    </ion-item>
    <img src="assets/images/side_star.png" width="50" class="center" *ngIf="this.count=='3'">
    <img src="assets/images/side_star1.png" width="30" class="center" style="margin-left:30%" *ngIf="this.count=='3'">
    <img src="assets/images/side_star1.png" width="50" class="center" style="margin-left:70%;margin-top: -30px;" *ngIf="this.count=='3'">
    <img src="assets/images/side_star.png" width="50" style="margin-left:16%" *ngIf="this.count=='3'">
    <img src="assets/images/side_star1.png" width="50" class="center" style="margin-left:75%;margin-top: -30px;" *ngIf="this.count=='3'">
    <div class="ion-text-center" *ngIf="this.count=='3'" style="margin-top: -135px;">
      <circle-progress 
      [percent]="count_minutes"
      [showUnits] = "true"
      [maxPercent] = "50000"
      units=':{{count_seconds}}'
      [unitsFontSize]='20'
      [unitsFontWeight]='1000'
      [showTitle]='true'
      [showSubtitle]="false"
      [titleFontWeight]='1000'
      [radius]="100"
      [outerStrokeWidth]="8"
      [innerStrokeWidth]="6"
      [outerStrokeColor]="'#1AA39B'"
      [innerStrokeColor]="'#CDCDCD'"
      [animation]="false"
      [animationDuration]="300">
    </circle-progress>
    </div>
    <div class="ion-text-center" *ngIf="this.count<'3'" >
      <circle-progress 
      [percent]="count_minutes"
      [showUnits] = "true"
      [maxPercent] = "50000"
      units=':{{count_seconds}}'
      [unitsFontSize]='20'
      [unitsFontWeight]='1000'
      [showTitle]='true'
      [showSubtitle]="false"
      [titleFontWeight]='1000'
      [radius]="100"
      [outerStrokeWidth]="8"
      [innerStrokeWidth]="6"
      [outerStrokeColor]="'#F69762'"
      [innerStrokeColor]="'#CDCDCD'"
      [animation]="false"
      [animationDuration]="300"
    ></circle-progress>
    </div>
    <h4 class="heading" *ngIf="this.count<'3'">COMPLETE YOUR ROUTINE</h4>
    <h4 class="heading" *ngIf="this.count>='3'">FREE TIME UNLOCKED</h4>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding baby">
<p class="sub-heading">What have you done this morning?</p>
<div *ngFor="let routines of routines;let i =index">
<ion-card class="checked" *ngIf="routines.type=='compulsory'" (click)="select(i,routines.name,routines.action_img,routines.type)">
  <ion-item lines="none" class="ion-no-padding background">
    <img src="{{routines.action_img}}" width="35" style="margin-left: 10px;">
    <img src="{{routines.star_img}}" width="60" style="margin-top: 15px;">
    <p class="routine-name ion-text-uppercase" [ngClass]="{'routine-name-checked' : routines.check=='true' }">{{routines.name}}</p>
    <button slot="end" class="done_checked_btn" *ngIf="routines.check=='false'">DONE</button>
    <img src="assets/images/routine_check.png" *ngIf="routines.check=='true'" slot="end" width="40" >
  </ion-item>
</ion-card>

<ion-card class="unchecked" *ngIf="routines.type=='optional'">
  <ion-item lines="none" class="ion-no-padding background">
    <img src="{{routines.action_img}}" width="35" style="margin-left: 10px;">
    <p class="routine-unchecked-name ion-text-uppercase">{{routines.name}}</p>
    <button slot="end" class="done_unchecked_btn">DONE</button>
  </ion-item>
</ion-card>
</div>
</ion-content>

<ion-toolbar class="footer">
  <ion-tabs>
    <ion-tab-bar slot="bottom"> 
      <ion-tab-button class="set-border" [routerLink]="['/profile']"> 
        <img src="assets/images/logo2.png" width="20">
        <ion-label class="tab_lbl">Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button>
       <button class="tab-bar-button" *ngIf="this.count<'3'">START FREE TIME</button>
       <button class="tab-bar-button-unlock" *ngIf="this.count>='3'" (click)="free_time()">START FREE TIME</button>
      </ion-tab-button>
  
      <ion-tab-button>
        <img src="assets/images/rewards.png" width="20">
        <ion-label class="tab_lbl">Rewards</ion-label>
      </ion-tab-button>
      </ion-tab-bar>
      </ion-tabs>
    </ion-toolbar>