<ion-content class="ion-padding">
  <img src="assets/images/logo2.png" width="60" class="logo">
  <h4 class="heading">Your family all in one place!</h4>
  <p class="sub-heading">Manage your family, let them share their progress on chores and tasks, and coordinate day to day events.</p>
  
  <ion-item lines="none" class="ion-no-padding background">
  
  <ion-avatar  style="position: relative;transform: translateX(-40%);left: 40%;">
    <img src="assets/images/image3.png" width="70">
  </ion-avatar>
  
  <ion-avatar style="position: absolute;left: 43%;">
    <img src="assets/images/image.png" width="70" class="center"  >
  </ion-avatar>

  <ion-avatar style="position: absolute;left: 55%;">
    <img src="assets/images/image1.png" width="70" class="center"  >
  </ion-avatar>

  </ion-item>
  <br><br><br><br>
  <button class="submit_btn" (click)="add_profile()">ADD PROFILES</button>
</ion-content>
