{
    "name": "app",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~10.0.0",
        "@angular/core": "~10.0.0",
        "@angular/forms": "~10.0.0",
        "@angular/http": "^7.2.16",
        "@angular/platform-browser": "~10.0.0",
        "@angular/platform-browser-dynamic": "~10.0.0",
        "@angular/router": "~10.0.0",
        "@fullcalendar/angular": "^5.5.0",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/resource-timegrid": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@ionic-native/camera": "^5.31.1",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/google-plus": "^5.31.1",
        "@ionic-native/media": "^5.31.1",
        "@ionic-native/native-ringtones": "^5.31.1",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^5.0.0",
        "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-5.0.4.tgz",
        "cordova-android": "9.0.0",
        "ionic2-calendar": "^0.6.6",
        "ng-circle-progress": "^1.6.0",
        "ng-circle-progress-day-countdown": "^0.16.1",
        "rxjs": "~6.5.5",
        "rxjs-compat": "^6.6.3",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0",
        "@angular/cli": "~10.0.5",
        "@angular/compiler": "~10.0.0",
        "@angular/compiler-cli": "~10.0.0",
        "@angular/language-service": "~10.0.0",
        "@ionic/angular-toolkit": "^2.3.0",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "cordova-plugin-camera": "^5.0.1",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-googleplus": "^8.5.1",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.2.1",
        "cordova-plugin-native-ringtones": "^0.2.5",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-googleplus": {
                "PLAY_SERVICES_VERSION": "15.0.1"
            },
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-native-ringtones": {},
            "cordova-plugin-media": {}
        },
        "platforms": [
            "android"
        ]
    }
}
