<ion-content class="ion-padding baby">
  <ion-avatar class="baby-img center">
  <img src="assets/images/image1.png" *ngIf="baby_pic=='https://propuae.com/hearth_api/images/'">
  <img src="{{baby_pic}}" *ngIf="baby_pic!='https://propuae.com/hearth_api/images/'">
</ion-avatar>
  <p class="heading">GOOD MORNING, <br> {{baby_name}}!</p>
  <p class="content">Time to check in. Remember that school starts at 8:00 am!</p>
  <br><br>
  <button class="submit_btn" [routerLink]="['/baby-complete-routine']">MORNING ROUTINE</button><br><br>
  <button class="outline_btn">MY WEEKLY CHORES</button>
</ion-content>
