ion-header::after {
    background-image: none;
  }

ion-content{
    --background:#ffffff;
}

.header-item{
    background:transparent;
    margin-top:-15px;
    color: #000000;
    font-family: 'montserrat regular';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px;
    margin-left: 10px;
    text-decoration: none;
    outline: none;
}

  .paraMainList{
    font-size: 16px;
    color: #ffffff;
    margin-left: 10%;
    padding-top: 4px;
    font-family: 'Roboto Light';
    letter-spacing: 1.0px;
  }
  
.btnList{
    margin-left: 50%;
    margin-top: 20%;
    --color:black;
    --color-activated:black;
}

.active{
    background: linear-gradient(to right, #b80283 0% , #017c95 100% );
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Roboto Bold';    
}
  
  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  
  @keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
 
  h4{
    font-family: "montserrat bold";
    text-align: center;
    columns: #6b6b6b;;
    font-size:0.9rem;
}
.menu-txt{
    color: #000000;
    font-family: 'montserrat regular';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px;
    color: #000000;
    margin-left: 20px;
}

ion-item.itemHome{
    --background:#ffffff;
}


ion-avatar{
    height: 60px;
    width: 60px;
    border: 1px solid #1AA39B;
  
}
.ema{
    font-family: 'montserrat regular';
    color:#828282;
    font-size: 0.8rem;
    margin-top: -10px;
}
.item-background {
    margin-top: 23px;
}
.name{
  font-family: 'montserrat regular';
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
 color: #000000;
}
.balance{
  font-family: 'montserrat regular';
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -10px;
}
.custom{
    --width: 230px;
}