<ion-app>
  <ion-menu type="push" mode="md" class="custom">
    <ion-header class="ion-no-border" no-shadow>
      <ion-toolbar style="margin-left: 30px;margin-top: 40px;"> 
          <ion-avatar>
          <img src="assets/images/image3.png">
        </ion-avatar>
        <p class="name">MOM</p>
        <p class="ema">mom@gmail.com</p>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list style="background: #ffffff;">
        <ion-menu-toggle auto-hide="false">

          <div>
           <button class="header-item" [routerLink]="['/profile']" >
            <p class="menu-txt">home</p>
           </button>
            <br>
          <button class="header-item" [routerLink]="['/baby-front-screen']">
            <p class="menu-txt">Baby Home</p>
          </button>
           <br>
         
          <button class="header-item" [routerLink]="['/connect-calendar']">
            <p class="menu-txt">Connect</p>
          </button>
           <br>
          </div>
        </ion-menu-toggle>
    </ion-list>
   
    </ion-content>
    <ion-footer class="ion-no-border" [routerLink]="['/signin']">
      <p class="menu-txt" style="margin-left: 40px;margin-bottom: 35px;">Logout</p>
    </ion-footer>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>