<ion-header class="ion-no-border">
  <ion-toolbar class="header"> 
    <ion-item lines="none" class="ion-no-padding background">
      <img src="assets/images/back-arrow.png" (click)="back()" width="10" style="margin-left: 10px;">
      <p class="header-title" (click)="back()">Back</p>
      <!-- <button class="edit_btn" slot="end" (click)="edit_profile()">Edit</button> -->
    </ion-item>
    <ion-avatar (click)="getImage()">
      <img src="{{profile_pic}}">
      <div class="tag">P</div>
    </ion-avatar>
    <ion-row lines="none" class="ion-no-padding">
      <ion-col size="5"></ion-col>
      <ion-item class="ion-no-padding background" lines="none">
      <h4 class="heading">Mom</h4>
      <ion-toggle style="margin-top: 20px;" mode="ios" checked>  </ion-toggle>
      <img src="assets/images/info.png" width="20" style="margin-top: -20px;">
    </ion-item>
    <ion-col size="5"></ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="show_loader==false">
  <br><br>
<ion-row class="ion-no-padding edit_input">
  <ion-col size="ion-no-padding">
    <p class="title">Name</p>
    <ion-input class="name" type="text" #input value="{{first_name}}" [(ngModel)]="first_name"></ion-input> 
  </ion-col>
</ion-row>

<ion-row class="ion-no-padding edit_input">
  <ion-col size="ion-no-padding">
    <p class="title">Last Name</p>
    <ion-input class="name" type="text" value="{{last_name}}" [(ngModel)]="last_name"></ion-input> 
  </ion-col>
</ion-row>

<ion-row class="ion-no-padding edit_input">
  <ion-col size="12" class="ion-no-padding">
    <p class="title">Birthday</p>
    <ion-datetime class="name" displayFormat="MM DD YY" class="ion-no-padding" value="{{dob}}" 
    [(ngModel)]="dob"></ion-datetime> 
  </ion-col>
</ion-row>

<br><br>

<ion-row class="ion-no-padding edit_input">
  <ion-col size="ion-no-padding">
    <p class="title">Email</p>
    <ion-input class="name" type="email" value="{{email}}" [(ngModel)]="email"></ion-input> 
  </ion-col>
</ion-row>

<ion-row class="ion-no-padding edit_input">
  <ion-col size="ion-no-padding">
    <p class="title">Phone Number</p>
    <ion-input type='number' class="name" value="{{phone}}" [(ngModel)]="phone"></ion-input> 
  </ion-col>
</ion-row>

<ion-row class="ion-no-padding edit_input">
  <ion-col size="ion-no-padding">
    <p class="title">Notes</p>
    <ion-textarea class="name" type="text" value="{{notes}}" [(ngModel)]="notes"></ion-textarea> 
  </ion-col>
</ion-row>
<br><br>
<button class="submit_btn" (click)="save()">SAVE</button>
</ion-content>

<div class="container ion-text-center" *ngIf="show_loader==true">
  <img class="animate" src="assets/images/logo1.png">
</div>
