.title{
    font-family: 'montserrat regular';
    margin-left: 10px;
    color: #4B4B4B;
    font-weight: bold;
    font-size: 0.9rem;
}
.edit_btn{
    background: transparent;
    font-family: 'montserrat regular';
    color: #4B4B4B;
    font-weight: bold;
    text-decoration: none;
    outline: none;
}
ion-avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    position: relative;
     box-shadow: 0 9px 9px 0 rgba(26, 163, 155,0.2);
    //border:1px solid #ffffff;
}
.tag{
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #1AA39B;
    color: #ffffff;
    font-family: "roboto regular";
    right: 18px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: 0.6rem;
    padding-top: 2px;
    padding-left: 2px;
}

.heading{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}
ion-row{
    margin-top: -20px;
}
ion-toggle{
    height: 16px;
    width: 35px;
    --handle-height:15px;
    --handle-width:13px;
    --background-checked:#bae3e1;
    --background:#bae3e1;
    margin-left: 10px;
    --handle-background-checked:#1AA39B;
    border:1px solid #1AA39B;
    border-radius: 30px;
    
}
.title{
    color:#ACABAB;
    font-size: 0.7rem;
    font-family: 'roboto light';
}
.header-title{
    font-size: 1.0rem;
    margin-left: 10px;
    font-family: 'roboto regular';

}
ion-datetime{
    margin-left: 12px;
    width: 100%;
    font-family: 'montserrat regular';
}
.name{
    font-family: 'montserrat regular';
    margin-left: 2px;
    margin-top: -15px;
    color: black;
    margin-bottom: 5px;
}
ion-row.edit_input{
    background:white;
    border: 1px solid #dcdcdc;
    margin-top: -15px;
}

.container{
    height: 100%;
    background: radial-gradient(circle, #47B5AF, #ffffff);
}

.animate{
    position: absolute;
      top: 50%;
      left: 50%;
      width: 120px;
      height: 120px;
      margin:-60px 0 0 -60px;
      -webkit-animation:spin 3s linear infinite;
      -moz-animation:spin 3s linear infinite;
      animation:spin 3s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  