<ion-header class="ion-no-border" *ngIf="show_loader==false">
  <ion-toolbar class="header"> 
    <ion-item lines="none" class="ion-no-padding background">
      <img src="assets/images/back-arrow.png" (click)="back()" width="10" style="margin-left: 10px;">
      <p class="header-title" (click)="back()">Back</p>
    </ion-item>
    <ion-avatar (click)="getImage()">
      <img src="{{this.profile_pic}}">
    </ion-avatar>
    <h4 class="heading">Child</h4>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="show_loader==false">
  <br>
  <ion-row class="ion-no-padding edit_input">
    <ion-col size="ion-no-padding">
      <p class="title">Name</p>
      <ion-input class="name" type="text" #input  [(ngModel)]="first_name"></ion-input> 
    </ion-col>
  </ion-row>
  
  <ion-row class="ion-no-padding edit_input">
    <ion-col size="ion-no-padding">
      <p class="title">Last Name</p>
      <ion-input class="name" type="text"  [(ngModel)]="last_name"></ion-input> 
    </ion-col>
  </ion-row>
  
  <ion-row class="ion-no-padding edit_input">
    <ion-col size="12" class="ion-no-padding">
      <p class="title">Birthday</p>
      <ion-datetime class="name" displayFormat="MM DD YY" class="ion-no-padding"  
      [(ngModel)]="dob"></ion-datetime> 
    </ion-col>
  </ion-row>
  
  <br><br>
  
  <ion-row class="ion-no-padding edit_input">
    <ion-col size="ion-no-padding">
      <p class="title">Email</p>
      <ion-input class="name" type="email"  [(ngModel)]="email"></ion-input> 
    </ion-col>
  </ion-row>

  <ion-row class="ion-no-padding edit_input">
    <ion-col size="ion-no-padding">
      <p class="title">Password</p>
      <ion-input class="name" type="password"  [(ngModel)]="password"></ion-input> 
    </ion-col>
  </ion-row>
  
  <ion-row class="ion-no-padding edit_input">
    <ion-col size="ion-no-padding">
      <p class="title">Phone Number</p>
      <ion-input type='number' class="name" [(ngModel)]="phone"></ion-input> 
    </ion-col>
  </ion-row>
  
  <ion-row class="ion-no-padding edit_input">
    <ion-col size="ion-no-padding">
      <p class="title">Notes</p>
      <ion-textarea class="name" type="text" [(ngModel)]="notes"></ion-textarea> 
    </ion-col>
  </ion-row>
  <br><br>
  <button class="submit_btn" (click)="save()">Add Profile</button>
</ion-content>

<div class="container ion-text-center" *ngIf="show_loader==true">
  <img class="animate" src="assets/images/logo1.png">
</div>

