.baby-daytime{
    text-align: right;
    margin-right:10px;
    font-size: 0.8rem;
    color:#1AA39B
}

ion-avatar.mom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: 120px;
    position: relative;
     box-shadow: 0 9px 9px 0 rgba(26, 163, 155,0.2);
    //border:1px solid #ffffff;
}
.tag{
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #1AA39B;
    color: #ffffff;
    font-family: "roboto regular";
    right: 18px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: 0.6rem;
    padding-top: 2px;
    padding-left: 2px;
}
div{
    text-decoration: none;
    outline: none;
}