<ion-header class="ion-no-border">
  <ion-toolbar class="baby-toolbar">
    <ion-row lines="none" class="ion-no-padding background">
      <ion-col size="2">
        <ion-menu-button>
          <img src="assets/images/menu.png">
         </ion-menu-button>
    </ion-col>
    <ion-col size="10">
        <p class="baby-daytime">MONDAY NOVEMBER 20, 2020</p>
        <p class="baby-daytime">7:28 PM</p>
    </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding baby">
  <br>
  <ion-avatar class="mom">
    <img src="assets/images/image3.png">
    <div class="tag">P</div>
  </ion-avatar>
  <br>
  <div class="ion-text-center" [routerLink]="['/end-resting-progress']">
    <circle-progress 
    [percent]="80"
    [showUnits] = "true"
    [showUnits]='false'
    [showImage]='true'
    imageSrc='assets/images/image1.png'
    [imageHeight] =120
    [imageWidth] = 120
    [showTitle]='false'
    [showSubtitle]="false"
    [radius]="65"
    [outerStrokeWidth]="10"
    [innerStrokeWidth]="0"
    [outerStrokeColor]="'#1AA39B'"
    [animation]="true"
    [animationDuration]="300"
  ></circle-progress>
  </div>
  <br>
  <div class="ion-text-center" [routerLink]="['/end-resting-progress']">
    <circle-progress 
    [percent]="50"
    [showUnits] = "true"
    [showUnits]='false'
    [showImage]='true'
    imageSrc='assets/images/image.png'
    [imageHeight] =120
    [imageWidth] = 120
    [showTitle]='false'
    [showSubtitle]="false"
    [radius]="65"
    [outerStrokeWidth]="10"
    [innerStrokeWidth]="0"
    [outerStrokeColor]="'#FA6E5A'"
    [animation]="true"
    [animationDuration]="300"
  ></circle-progress>
  </div>
</ion-content>
