<ion-header class="ion-no-border">
  <ion-toolbar class="header"> 
    <ion-item lines="none" class="ion-no-padding background">
      <img src="assets/images/back-arrow.png" (click)="back()" width="10" style="margin-left: 10px;">
      <p class="header-title" (click)="back()">Back</p>
      <button class="edit_btn" slot="end" (click)="edit_profile()">Edit</button>
    </ion-item>
    <ion-avatar>
      <img src="{{this.profile_pic}}" *ngIf="profile_pic!='https://propuae.com/hearth_api/images/'">
      <img src="assets/images/image3.png" *ngIf="profile_pic=='https://propuae.com/hearth_api/images/'">
      <div class="tag">P</div>
    </ion-avatar>
    <ion-row lines="none" class="ion-no-padding">
      <ion-col size="5"></ion-col>
      <ion-item class="ion-no-padding background" lines="none">
      <h4 class="heading">Mom</h4>
      <ion-toggle style="margin-top: 20px;" mode="ios" checked>  </ion-toggle>
      <img (click)="info()" src="assets/images/info.png" width="20" style="margin-top: -20px;">
    </ion-item>
    <ion-col size="5"></ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Name</p>
    <p class="name">{{first_name}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Last Name</p>
    <p class="name">{{last_name}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Birthday</p>
    <p class="name">{{dob}}</p>
  </ion-label>
</ion-item>
<br><br>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Email</p>
    <p class="name">{{email}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Phone Number</p>
    <p class="name">{{phone}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Notes</p>
    <p class="name">{{notes}}</p>
  </ion-label>
</ion-item>
<br><br>
<button class="outline_btn" (click)="connect()">CONNECT A CALENDAR</button>
<br><br>  
<button class="submit_btn" (click)="save()">ADD MORE PROFILE</button>
</ion-content>
