/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

ion-content{
    --background: #E9F5F5;
}
ion-toolbar.header{
    --background:#E9F5F5;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
}
.heading{
font-family: 'roboto bold';
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
text-align: center;
color: #4B4B4B;
margin-top: 30px;
}
.sub-heading{
width :295px;
font-family: 'roboto light';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
display: block;
margin-left: auto;
margin-right: auto;
text-align: center;
color: #4B4B4B;
}

ion-item.background{
    --background:transparent
}
  .submit_btn{
        height:48px;
        width: 92%;
        font-family: 'montserrat regular';
        background-color: #1AA39B;
        border-radius: 4px;
        margin-left: 4%;
        text-decoration: none;
        outline: none;  
        font-size: 15px;
        color:white;
        border-radius: 30px;
        letter-spacing: 0
  }
  .disable_btn{
    height:48px;
    width: 92%;
    font-family: 'montserrat regular';
    background-color: #dcdcdc;
    border-radius: 4px;
    margin-left: 4%;
    text-decoration: none;
    outline: none;  
    font-size: 15px;
    color:white;
    border-radius: 30px;
    letter-spacing: 0
  }
  .outline_btn{
    height:48px;
    width: 92%;
    font-family: 'montserrat regular';
    background-color: #1AA39B;
    border-radius: 4px;
    margin-left: 4%;
    text-decoration: none;
    outline: none;  
    font-size: 15px;
    color:white;
    border-radius: 30px;
    letter-spacing: 0     
}
.outline_btn{
    height:48px;
    width: 92%;
    font-family: 'montserrat regular';
    font-weight: bold;
    border:1px solid #1AA39B;
    border-radius: 4px;
    margin-left: 4%;
    text-decoration: none;
    outline: none;  
    font-size: 15px;
    color:#1AA39B;
    background: white;
    border-radius: 30px;
    letter-spacing: 0
}

.tab_icon{
    color: #CCCCCC;
}
.tab_lbl{
    font-family: 'montserrat regular';
    color: #CCCCCC;
    font-size: 0.7rem;
    margin-top: 5px;   
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
.tab_lbl_active{
    font-family: 'montserrat regular';
    color:#1AA39B;
    margin-top: 5px;
}
.alert-class{
    font-family: 'montserrat regular';
}
 .error-message{
    color: #c91d12;
    font-size: 13px;
    margin-left: 25px;
    margin-top: 5px;
    font-family: "montserrat regular";
  }
  ion-content.baby{
      --background:linear-gradient(to bottom, #ecf5f3,#faede6);
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ion-toolbar.baby-toolbar{
--background:#ecf5f3
}
ion-avatar.baby-img{
    width: 100px;
    height: 100px;
}
ion-avatar.header-baby-img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.baby-daytime{
    font-family: 'montserrat regular';
    text-align: right;
    letter-spacing: 2px;
}
.done_checked_btn{
        height:25px;
        padding:0px 15px;
        padding-top: 2px;
        width: 100%;
        width: auto;
        font-family: 'montserrat regular';
        background-color: transparent;
        border:1px solid #F69762;
        text-decoration: none;
        outline: none;
        text-align: center;  
        font-size: 0.7rem;
        color:#F69762;
        border-radius: 30px;
        letter-spacing: 0;

}
.done_unchecked_btn{
    height:25px;
    padding:0px 15px;
    padding-top: 2px;
    width: 100%;
    width: auto;
    font-family: 'montserrat regular';
    background-color: transparent;
    border:1px solid #106964;
    text-decoration: none;
    outline: none;
    text-align: center;  
    font-size: 0.7rem;
    color:#106964;
    border-radius: 30px;
    letter-spacing: 0;

}
.tab-bar-button{
    height:40px;
    width: 120%;
    font-family: 'montserrat regular';
    background-color: #cdcdcd;
    text-decoration: none;
    outline: none;
    text-align: center;  
    font-size: 0.7rem;
    color:#ffffff;
    border-radius: 30px;
    letter-spacing: 0;
}
.tab-bar-button-unlock{
    height:40px;
    width: 120%;
    font-family: 'montserrat regular';
    background-color: #1AA39B;
    text-decoration: none;
    outline: none;
    text-align: center;  
    font-size: 0.7rem;
    color:#ffffff;
    border-radius: 30px;
    letter-spacing: 0;
    margin-top: 10px;
}


.my-custom-modal-css .modal-wrapper {
    height: 200px!important;
    width: 70%!important;
  }
	
.cal-modal {
    --height: 450px;
    --border-radius: 10px;
    padding: 25px;
}

th{
    font-family: 'montserrat regular';
    color:#1AA39B
}
td{
    font-family: 'montserrat regular';
}
.no-events-label{
    font-family: 'montserrat regular';
    font-weight: normal;
}
h2{
    font-family: 'montserrat bold';
    font-size: 20px;
}
.custom-loading {
    --spinner-color: #1AA39B;
    --background: transparent;
}
.alert-controller-css{
    font-family: 'montserrat regular';
}