<ion-content class="ion-padding" *ngIf="show_loader==false">
  <form [formGroup]="validations_form" (ngSubmit)="signup(validations_form.value)">
  <img src="assets/images/logo2.png" width="60" class="logo">
  <h4 class="heading">Welcome to Hearth!</h4>
  <p class="sub-heading">Let’s get your account set up so you can start making more intentional time with your family.</p>
  <ion-item lines="none" class="ion-no-padding background">
  <ion-label position="floating" class="lbl">Name</ion-label>
  <ion-input class="input" type="text" formControlName="name"></ion-input>
  </ion-item>


  <ion-item lines="none" class="ion-no-padding background">
    <ion-label position="floating" class="lbl" >Email Address</ion-label>
    <ion-input class="input" type="email" formControlName="email"></ion-input>
  </ion-item>
  <!-- <div class="validation-errors">
    <ng-container *ngFor="let validation of validation_messages.email">
      <div class="error-message" *ngIf="validations_form.get('email').hasError(validation.type) && (validations_form.get('email').dirty )">
         {{ validation.message }}
      </div>
    </ng-container>
  </div> -->
  
  <ion-item lines="none" class="ion-no-padding background">
    <ion-label position="floating" class="lbl">Password</ion-label>
    <ion-input class="input" type="password" formControlName="password"></ion-input>
  </ion-item>
    <br><br>
  <button class="submit_btn" [ngClass]="{'disable_btn' : !validations_form.valid }" [disabled]="!validations_form.valid">SIGN UP</button>
<br><br>
</form>
<p (click)="signin()" class="txt-center">If you already have an account? <button class="signin_btn">SIGN IN</button></p>
</ion-content>
<div class="container ion-text-center" *ngIf="show_loader==true">
  <img class="animate" src="assets/images/logo1.png">
</div>
