
ion-input.input{
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-start:15px;
    background:white;
    margin-top: 23px;
    border-radius: 25px;  
    font-family: 'roboto regular';
    font-size: 14px; 
   
}
ion-label.lbl{
    font-family: 'roboto regular';
    font-size: 14px;
    line-height: 24px;
    color: #4B4B4B;
    margin-left: 10px;
    }
    ion-item{
        margin-top: -5px;
        margin-left: 5%;
    }
    ion-footer.set-footer{
        background:#E9F5F5;
        font-family: 'montserrat regular';
        text-align: center;
        padding-bottom: 10px;
    }
    .signin_btn{
        background: transparent;
        color:#1AA39B;
        font-weight: bold;
    }
    .txt-center{
        text-align: center;
    }


    .container{
    height: 100%;
    background: radial-gradient(circle, #47B5AF, #ffffff);
    }
    .animate{
      position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 120px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 3s linear infinite;
        -moz-animation:spin 3s linear infinite;
        animation:spin 3s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    