ion-content {
    --background:transparent;
    border-left: 10px solid #FA6E5A;
}
.sub-heading{
    width: 100%;
    font-family: 'montserrat bold';
    letter-spacing: 2px;
    color: #000000;
}
.nudge{
        height:40px;
        width: 60%;
        font-family: 'montserrat regular';
        background-color: #FA6E5A;
        border-radius: 4px;
        margin-left: 20%;
        text-decoration: none;
        outline: none;  
        font-size: 15px;
        color:white;
        border-radius: 30px;
        letter-spacing: 0
}