
<ion-content class="baby ion-padding">
  <ion-buttons style="float: right;">
    <ion-icon name="close" (click)="close()"></ion-icon>
  </ion-buttons>
  <br><br>
    <ion-input type="text" placeholder="Title" [(ngModel)]="event.title"></ion-input>

    <ion-input type="text" placeholder="Description" [(ngModel)]="event.desc"></ion-input>

    <ion-datetime placeholder="Start Time" displayFormat="MM/DD/YYYY HH:mm" pickerFormat="MMM D:HH:mm" [(ngModel)]="event.startTime" [min]="minDate"></ion-datetime>

    <ion-datetime placeholder="End Time" displayFormat="MM/DD/YYYY HH:mm" pickerFormat="MMM D:HH:mm" [(ngModel)]="event.endTime" [min]="minDate"></ion-datetime>
  <!-- <ion-item lines="none">
    <p>All Day?</p>
    <ion-checkbox slot="end" [(ngModel)]="event.allDay"></ion-checkbox>
  </ion-item> -->
  <br><br>
  <button class="add_event" (click)="addEvent()" >Add Event</button>

</ion-content>