
:host ::ng-deep {
    .monthview-container {
        height: auto !important;
    }
 
    .event-detail-container {
        display: none;
    }
}

ion-input {
    --padding-start:15px;
    font-family: 'montserrat regular';
    border:1px solid #dcdcdc;
    background:white;
    margin-top: 10px;
}
ion-datetime{
    font-family: 'montserrat regular';
    border:1px solid #dcdcdc;
    background:white;
    margin-top: 10px;
}
ion-item {
    font-family: 'montserrat regular';
    border:1px solid #dcdcdc;
    background:white;
    margin-top: 10px;
}
p{
    font-family: 'montserrat regular';
}
ion-checkbox{
    //--border-color:1px solid #dcdcdc;
    --border-color-checked:#1AA39B;
    --background-checked:#1AA39B;	 	
}
.add_event{
        height:48px;
        width: 92%;
        font-family: 'montserrat regular';
        background-color: #1AA39B;
        border-radius: 4px;
        margin-left: 4%;
        text-decoration: none;
        outline: none;  
        font-size: 15px;
        color:white;
        border-radius: 30px;
        letter-spacing: 0
}