<ion-header class="ion-no-border">
  <ion-toolbar class="baby-toolbar">
    <ion-row lines="none" class="ion-no-padding background">
      <ion-col size="2">
        <ion-menu-button>
          <img src="assets/images/menu.png">
         </ion-menu-button>
    </ion-col>
    <ion-col size="10">
        <p class="baby-daytime ion-text-capitalize">{{days}} {{current_month}} {{current_date}}, {{current_year}}</p>
        <p class="baby-daytime">{{current_time}}</p>
    </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content class="baby">
  <ion-row class="ion-no-padding">
    <ion-col size="4" style="margin-top:15px">
      <ion-avatar class="mom">
        <img src="assets/images/image3.png">
        <div class="tag">P</div>
      </ion-avatar>    
    </ion-col>
    <ion-col size="4">
      <circle-progress 
      [percent]="80"
      [showUnits] = "true"
      [showUnits]='false'
      [showImage]='true'
      imageSrc='assets/images/image1.png'
      [imageHeight] =80
      [imageWidth] = 80
      [showTitle]='false'
      [showSubtitle]="false"
      [radius]="42"
      [outerStrokeWidth]="8"
      [innerStrokeWidth]="0"
      [outerStrokeColor]="'#1AA39B'"
      [animation]="true"
      [animationDuration]="300"
    ></circle-progress>
    </ion-col>
    <ion-col size="4">
      <circle-progress 
      [percent]="30"
      [showUnits] = "true"
      [showUnits]='false'
      [showImage]='true'
      imageSrc='assets/images/image.png'
      [imageHeight] =80
      [imageWidth] = 80
      [showTitle]='false'
      [showSubtitle]="false"
      [radius]="42"
      [outerStrokeWidth]="8"
      [innerStrokeWidth]="0"
      [outerStrokeColor]="'#FA6E5A'"
      [animation]="true"
      [animationDuration]="300"
    ></circle-progress>
    </ion-col>
  </ion-row>

<br> 	
<ion-segment [(ngModel)]="calendar.mode">
  <ion-segment-button value="month">
    <ion-label (click)="changeMode('month')">Month</ion-label>
  </ion-segment-button>
  <ion-segment-button (click)="changeMode('week')" value="week">
    <ion-label>Week</ion-label>
  </ion-segment-button>
  <ion-segment-button (click)="changeMode('day')" value="day">
    <ion-label>Day</ion-label>
  </ion-segment-button>
</ion-segment>
<ion-row>
  <!-- Move back one screen of the slides -->
  <ion-col size="2">
    <ion-button fill="clear" (click)="back()" style="margin-top: 10px;">
      <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
    </ion-button>
  </ion-col>

  <ion-col size="8" class="ion-text-center">
    <h2>{{ viewTitle }}</h2>
  </ion-col>

  <!-- Move forward one screen of the slides -->
  <ion-col size="2">
    <ion-button fill="clear" (click)="next()" style="margin-top: 10px;">
      <ion-icon name="arrow-forward" slot="icon-only"></ion-icon>
    </ion-button>
  </ion-col>
</ion-row>


<calendar 
[eventSource]="eventSource" 
[calendarMode]="calendar.mode" 
[currentDate]="calendar.currentDate"
(onEventSelected)="onEventSelected($event)"
(onTitleChanged)="onViewTitleChanged($event)"
(onTimeSelected)="onTimeSelected($event)" 
startHour="6"
endHour="20"
step="30"
startingDayWeek="1">
</calendar>

</ion-content>


<ion-toolbar class="footer">
  <ion-tabs>
    <ion-tab-bar slot="bottom"> 
      <ion-tab-button class="set-border" [routerLink]="['/profile']"> 
        <img src="assets/images/logo2.png" width="20">
        <ion-label class="tab_lbl">Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button (click)="openCalModal()">
       <button class="tab-bar-button" >ADD EVENT</button>
      </ion-tab-button>
  
      <ion-tab-button>
        <img src="assets/images/rewards.png" width="20">
        <ion-label class="tab_lbl">Rewards</ion-label>
      </ion-tab-button>
      </ion-tab-bar>
      </ion-tabs>
    </ion-toolbar>