.baby-daytime{
    text-align: right;
    margin-right:10px;
    font-size: 0.8rem;
    color:#1AA39B
}

ion-avatar.mom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    position: relative;
     box-shadow: 0 9px 9px 0 rgba(26, 163, 155,0.2);
    //border:1px solid #ffffff;
}
.tag{
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #1AA39B;
    color: #ffffff;
    font-family: "roboto regular";
    right: 18px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: 0.6rem;
    padding-top: 2px;
    padding-left: 2px;
}
.routine-name{
    color:#F69762;
    font-family: 'montserrat regular';
    font-size: 0.8rem;
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
}
.routine-name-checked{
    color:#cdcdcd;
    font-family: 'montserrat regular';
    font-size: 0.8rem;
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
    text-decoration: line-through;
}
ion-tab-bar{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-top: 1px solid #dcdcdc;
}
ion-toolbar.footer{
  --background:linear-gradient(to top, #ecf5f3,#faede6);
}
.tab-bar-button{
    background: transparent;
    color:#1AA39B;
    border:1px solid #1AA39B;
    height: 34px;
}



.indicator-container {
    padding-left: 0.5rem;
    padding-bottom: 0.4rem;
  }
   
  .event-indicator {
    background: var(--ion-color-success);
    width: 5px;
    height: 5px;
    border-radius: 5px;
    display: table-cell;
  }
   
  :host ::ng-deep {
    .monthview-primary-with-event {
      background-color: white !important;
    }
   
    .monthview-selected {
      background-color: var(--ion-color-success) !important;
    }
  }
   
  .with-event {
    background-color: var(--ion-color-primary);
    border-radius: 15px;
  }
  ion-label{
    font-family: 'montserrat regular';
  }
  