<ion-header class="ion-no-border">
  <ion-toolbar class="header"> 
    <ion-item lines="none" class="ion-no-padding background">
      <img src="assets/images/back-arrow.png" (click)="back()" width="10" style="margin-left: 10px;">
      <p class="header-title" (click)="back()">Back</p>
      <!-- <button class="edit_btn" slot="end" (click)="edit()">Edit</button> -->
    </ion-item>
    <ion-avatar *ngIf="user_type=='child'">
      <img src="assets/images/image1.png" *ngIf="this.image=='https://propuae.com/hearth_api/images/'">
      <img src="{{this.image}}" *ngIf="this.image!='https://propuae.com/hearth_api/images/'">
    </ion-avatar>
    <ion-avatar *ngIf="user_type=='parent'">
      <img src="assets/images/image3.png" *ngIf="this.image=='https://propuae.com/hearth_api/images/'">
      <img src="{{this.image}}" *ngIf="this.image!='https://propuae.com/hearth_api/images/'">
    </ion-avatar>
      <h4 class="heading" style="text-align: center;margin-top: 10px;">Child</h4>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Name</p>
    <p class="name">{{this.name}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Email</p>
    <p class="name">{{this.email}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Phone Number</p>
    <p class="name">{{this.phone}}</p>
  </ion-label>
</ion-item>

<ion-item class="ion-no-padding">
  <ion-label>
    <p class="title">Notes</p>
    <p class="name">{{this.notes}}</p>
  </ion-label>
</ion-item>
<br><br>
<button class="submit_btn" (click)="connect()">VIEW CALENDARS</button>

</ion-content>
<ion-toolbar class="footer">
<ion-tabs>
  <ion-tab-bar slot="bottom"> 
    <ion-tab-button class="set-border" [routerLink]="['/profile']"> 
      <img src="assets/images/logo2.png" width="20">
      <ion-label class="tab_lbl">Home</ion-label>
    </ion-tab-button>

    <ion-tab-button>
      <img src="assets/images/check.png" width="20">
      <ion-label class="tab_lbl" style="margin-top: 9px;">Tasks</ion-label>
    </ion-tab-button>

    <ion-tab-button>
      <img src="assets/images/family.png" width="20">
      <ion-label class="tab_lbl" style="margin-top: 11px;">My Family</ion-label>
    </ion-tab-button>

    <ion-tab-button>
      <img src="assets/images/calender.png" width="20">
      <ion-label class="tab_lbl" style="margin-top: 9px;">Calendar</ion-label>
    </ion-tab-button>

    <ion-tab-button >
      <img src="assets/images/rewards.png" width="20">
      <ion-label class="tab_lbl">Rewards</ion-label>
    </ion-tab-button>

    </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>