<ion-content class="ion-padding">
  <img src="assets/images/logo2.png" width="60" class="logo">
  <h4 class="heading">Add a profile!</h4><br>
  <p class="sub-heading">Every member of your family will have their own interactive profile that you can see and manage.</p>
  <br>
  <ion-avatar class="center" (click)="add_profile()">
  <img src="assets/images/add_profile.png"  width="100">
  </ion-avatar>
  <br><br><br><br>
  <ion-item lines="none" class="background" (click)="skip()">
  <p class="skip">SKIP FOR NOW 
    <img src="assets/images/right-arrow.png" width="15" class="arrow-img">
  </p>
 </ion-item>
</ion-content>
