ion-content{
    --background:transparent;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.skip{
    font-family: 'montserrat regular';
    color:#CDCDCD;
    text-decoration: underline;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
// .arrow-img{
//     margin-left: 5px;
//     box-shadow: 3px 13px 14px #e9f5f5
// }
ion-avatar{
    width: 100px;
    height: 100px;
    box-shadow: 3px 13px 14px #e9f5f5
}