.title{
    font-family: 'montserrat regular';
    margin-left: 10px;
    color: #4B4B4B;
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: -5px;
}
.edit_btn{
    background: transparent;
    font-family: 'montserrat regular';
    color: #4B4B4B;
    font-weight: bold;
}
ion-avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    position: relative;
     box-shadow: 0 9px 9px 0 rgba(26, 163, 155,0.2);
    //border:1px solid #ffffff;
}
.tag{
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #1AA39B;
    color: #ffffff;
    font-family: "roboto regular";
    right: 18px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: 0.6rem;
    padding-top: 2px;
    padding-left: 2px;
}

.heading{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}
ion-row{
    margin-top: -20px;
}
.title{
    color:#ACABAB;
    font-size: 0.7rem;
    font-family: 'roboto light';
}
.header-title{
    
    font-size: 1.0rem;
    margin-left: 10px;
    font-family: 'roboto regular';

}
.name{
    font-family: 'montserrat regular';
    margin-left: 10px;
    margin-top: -3px;
    color: black;
}

ion-input.input{
    background:white;
    font-family: 'montserrat regular';
    font-size: 14px; 
    --padding-start:10px
}
.skip{
    font-family: 'montserrat regular';
    color:#CDCDCD;
    text-decoration: underline;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}