<ion-header class="ion-no-border">
  <ion-toolbar class="header"> 
    <ion-item lines="none" class="ion-no-padding background" (click)="back()">
      <img src="assets/images/back-arrow.png"  width="10" style="margin-left: 10px;">
      <p class="header-title">Back</p>
    </ion-item>
    <br><br>
    <ion-avatar>
      <img src="assets/images/image3.png">
      <div class="tag">P</div>
    </ion-avatar>
      <h4 class="heading">Mom</h4>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br>
  <ion-item class="ion-no-padding">
    <ion-item lines="none" class="ion-no-padding background">
      <ion-label>
        <p class="title">Email</p>
      <ion-input class="input ion-no-padding" type="email"></ion-input>
    </ion-label>
    </ion-item>
  </ion-item>
  
  <br><br><br><br>
  <button class="submit_btn" (click)="connect()">ADD ANOTHER CALENDAR</button>
  <br><br>

</ion-content>
