<ion-content class="ion-padding">
  <h4 class="heading">Profiles</h4>
  <p class="sub-heading">View or add a profile!</p>
  
  <ion-row class="ion-no-padding">
    <ion-col size="4" (click)="profile_detail(profile.user_id)" *ngFor="let profile of profiles;let i=index;let lst=last">
      <ion-avatar *ngIf="profile.user_type=='parent'">
        <img src="{{profile.images}}" *ngIf="profile.image!='https://propuae.com/hearth_api/images/'">
        <img src="assets/images/image3.png" *ngIf="profile.image=='https://propuae.com/hearth_api/images/'">
      </ion-avatar>
      <ion-avatar *ngIf="profile.user_type=='child'">
        <img src="{{profile.images}}" *ngIf="profile.image!='https://propuae.com/hearth_api/images/'">
        <img src="assets/images/image1.png" *ngIf="profile.image=='https://propuae.com/hearth_api/images/'">
      </ion-avatar>
    </ion-col>
  </ion-row>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="add_profile()">
    <ion-fab-button><img src="assets/images/add_profile.png"></ion-fab-button>
  </ion-fab>
</ion-content>
  <ion-toolbar class="footer">
  <ion-tabs>
    <ion-tab-bar slot="bottom"> 
      <ion-tab-button class="set-border" [routerLink]="['/profile']"> 
        <img src="assets/images/logo2.png" width="20">
        <ion-label class="tab_lbl">Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button>
        <img src="assets/images/check.png" width="20">
        <ion-label class="tab_lbl" style="margin-top: 9px;">Tasks</ion-label>
      </ion-tab-button>
  
      <ion-tab-button>
        <img src="assets/images/family.png" width="20">
        <ion-label class="tab_lbl" style="margin-top: 11px;">My Family</ion-label>
      </ion-tab-button>

      <ion-tab-button>
        <img src="assets/images/calender.png" width="20">
        <ion-label class="tab_lbl" style="margin-top: 9px;">Calendar</ion-label>
      </ion-tab-button>

      <ion-tab-button >
        <img src="assets/images/rewards.png" width="20">
        <ion-label class="tab_lbl">Rewards</ion-label>
      </ion-tab-button>

      </ion-tab-bar>
      </ion-tabs>
    </ion-toolbar>