.heading{
    text-align: left;
    font-size: 1.1rem;
    margin-left: 10px;
}
.sub-heading{
    text-align: left;   
    margin-left: 10px;
    margin-top: -10px;
}
ion-avatar{
    width: 100px;
    height: 100px;
    box-shadow: 0 9px 9px 0 rgba(26, 163, 155,0.2);
}
ion-row{
    margin-top: 10px;
}
ion-tab-bar{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-top: 1px solid #dcdcdc;
}
ion-toolbar.footer{
    --background:#E9F5F5;
}
ion-fab-button{
    --border-color:white;
    --background:transparent;
    --box-shadow:none;
    width:90px;
    height: 90px;
    margin-bottom: 30px;
}