.title{
    font-family: 'montserrat regular';
    margin-left: 10px;
    color: #4B4B4B;
    font-weight: bold;
    font-size: 0.9rem;
}
.edit_btn{
    background: transparent;
    font-family: 'montserrat regular';
    color: #4B4B4B;
    font-weight: bold;
}
ion-avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    position: relative;
     box-shadow: 0 9px 9px 0 rgba(26, 163, 155,0.2);
    //border:1px solid #ffffff;
}
.tag{
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #1AA39B;
    color: #ffffff;
    font-family: "roboto regular";
    right: 18px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: 0.6rem;
    padding-top: 2px;
    padding-left: 2px;
}
.submit_btn{
    height:48px;
     width: 92%;
     font-family: 'montserrat regular';
     background-color: #1AA39B;
     border-radius: 4px;
     margin-left: 4%;
     text-decoration: none;
     outline: none;  
     font-size: 15px;
     color:white;
     border-radius: 30px;
     letter-spacing: 0
}

.heading{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}
.header-title{
    
    font-size: 1.0rem;
    margin-left: 10px;
    font-family: 'roboto regular';

}