<ion-header class="ion-no-border">
  <ion-toolbar class="header"> 
    <ion-item lines="none" class="ion-no-padding background">
      <img src="assets/images/back-arrow.png" (click)="back()" width="10" style="margin-left: 10px;">
      <p class="header-title" (click)="back()">Back</p>
    </ion-item>
    <ion-avatar>
      <img src="assets/images/image3.png">
      <div class="tag">P</div>
    </ion-avatar>
    <h4 class="heading">Mom</h4>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <br><br>
  <ion-row class="ion-no-padding" (click)="connect_gmail('gmail')">
  <button class="outline_btn" [ngClass]="{'submit_btn' : gmail==true }">ADD A GMAIL CALENDAR</button>
</ion-row>
  <br>
  <button class="outline_btn" >ADD AN APPLE CALENDAR</button>
  <br><br>
  <button class="outline_btn">ADD AN OUTLOOK CALENDAR</button>
  <br><br>
  <button class="outline_btn">ADD OTHER</button>
  <br><br><br><br>
  <button class="submit_btn" (click)="next()">NEXT</button>
</ion-content>
